FROM uhub.service.ucloud.cn/syyy/node:20-alpine AS builder
# 接收 Zeabur 传来的 Mapbox Token
ARG VITE_MAPBOX_ACCESS_TOKEN
ENV VITE_MAPBOX_ACCESS_TOKEN=$VITE_MAPBOX_ACCESS_TOKEN

WORKDIR /app

COPY frontend/package.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# --- Production Stage ---
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY nginx/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80

# 👇 简单可靠的启动命令：nginx 前台运行
CMD ["nginx", "-g", "daemon off;"]
